DEPLOYMENT_NAME=plh_kids_teens_my
ENCRYPTED=true
LFS_USED=false
FIREBASE_HOSTING_TARGET=plh-kids-teens-my-uat
FIREBASE_PROJECT_ID=plh-kids-teens-my
FIREBASE_HOSTING_CHANNEL=live
FIREBASE_HOSTING_RELEASE_TARGET=plh-kids-teens-my
